VITE_PUBLIC_TEST_KEY = pk_live_6819a39551ca62d6dc2fae282a80274de2bd1309
VITE_PAID_GROUP = https://chat.whatsapp.com/Exv6uLxlliT3vJQyZEmbLy
VITE_EMAIL_OCTOPUS_API_KEY = d84e2d1c-c986-498c-a914-b7e895cb8849